#如有需要 gzip也放开即可
#gzip  on;

#上传文件大小限制
client_max_body_size 1024M;

ignore_invalid_headers on;
underscores_in_headers on;
merge_slashes on;


server {
        listen       8090;
        server_name  192.168.2.155;

        charset 'utf-8';
       
        #静态文件
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        
}

##https://blog.csdn.net/sixisixsix/article/details/122604405
